.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    justify-self: center;
    box-sizing: border-box;
    padding-left: 48px;
    padding-right: 48px;

}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
    }
}


@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
    }
}